{
  "name": "Exiracks Admin",
  "short_name": "Exiracks",
  "description": "Panel de administración de Exiracks: pedidos, productos, inventario y notificaciones de compras.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "lang": "es-MX",
  "categories": ["business", "shopping"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
